println """
************************************************************
    TFSThiago1112 Project Gradle Build Script
    Project: Tecnocraft Launcher
    Description: A Launcher for Tecnocraft Modpacks
    Copyright (C) TFSThiago1112 2015.
    Licence: TFSThiago1112 Licence Limited Open Source
************************************************************
"""

subprojects {
	apply plugin: 'java'
	group = 'tk.tfsthiago1112.Tecnocraft'
	repositories {
	    mavenCentral()
	    maven { url "http://repo.maven.apache.org/maven2" }
	    maven { url "http://repository.tfsthiago1112.net/"}
	}

}